# disco-cart

./: .gitignore
DiscoCartUtil/: DiscoCartUtil-32.aip  DiscoCartUtil.sln  release-x86.bat  release.bat  release.sh
DiscoCartUtil/DiscoCartUtil/: App.axaml  App.axaml.cs  DiscoCartUtil.csproj  DiscoCartUtil.icns  ListView.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DiscoCartUtil/DiscoCartUtil/Properties/: Settings.Designer.cs
DiscoCartV2/: DiscoCartUtil-64.aip  DiscoCartV2.sln  release-arm.sh  release-x86.bat  release.bat  release.sh
DiscoCartV2/DiscoCartTester/: DiscoCartTester.csproj  Program.cs
DiscoCartV2/DiscoCartUtil/: DiscoCartUtil.csproj  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml
DiscoCartV2/DiscoCartUtil/Properties/: Settings.settings
cartridge/: PCBWay_BOM.xlsx  cartridge-all.pos
cartridge/Disco-Cart-3e/: Disco-Cart-3e_BOM_2024-07-28.xlsx
cartridge/Disco-Cart-3e/EAGLE/: 10118194-0001LF.lbr  221AMC16R.lbr  5530843-5.lbr  ABM8G-12.000MHZ-4Y-T3.lbr  CL-SB-23B-01T.lbr  Disco-Cart 2.brd  Disco-Cart 2.s##  Disco-Cart 2.sch  MMBD717LT1G.lbr  MT28EW01GABA1HJS-0SIT.lbr  NCP1117.lbr  RetroSpy_Technologies.lbr  RpiPico.lbr  SN74CBTLV3126PW.lbr  SN74HC373PWR.lbr  W25Q128JVSIM_TR.lbr  adafruit.lbr  diode.lbr  eagle.epf  frames.lbr  rcl.lbr  supply1.lbr  switch-omron.lbr
firmware/: firmware.adeps  firmware.vgdbproj
firmware/sketches/: firmware.ino  main.h
src/: main.cpp
