<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RootNamespace>DiscoCartUtil</RootNamespace>
	  <AssemblyName>DiscoCartUtil</AssemblyName>
	  <ApplicationIcon>DiscoCartUtil.ico</ApplicationIcon>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Copyright>Copyright © 2023</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Carlito-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscoCartUtil.icns">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<AssetFiles Include="Assets\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <AssetFiles Remove="Assets\Carlito-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DiscoCartUtil.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	
	<Target Name="CopyAssetFiles" AfterTargets="Build">
		<Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(OUTDIR)\Assets\%(RecursiveFir)%(Filename)%(Extension)')" />
	</Target>
</Project>
